<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About AI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Artificial Intelligence</h1>
    </header>
    <nav>
        <ul>
            <li><a href="history.html">History of AI</a></li>
            <li><a href="benefits.html">Benefits of AI</a></li>
            <li><a href="ad and dis.html">Pros and Cons of AI</a></li>
        </ul>
    </nav>
    <h1><i><u>About AI</u></i></h1>
    <p>Artificial intelligence (AI) is the intelligence of machines or software, as opposed to the intelligence of
        humans or animals. It is also the field of study in computer science that develops and studies intelligent
        machines. "AI" may also refer to the machines themselves.Also is the ability of a computer or a robot controlled
        by a computer to do tasks that are usually done by humans because they require human intelligence and
        discernment. Although there are no AIs that can perform the wide variety of tasks an ordinary human can do, some
        AIs can match humans in specific tasks.</p>
    <h1><i><u>How AI works</u></i></h1>
    <p>In general, AI systems work by ingesting large amounts
        of labeled training data, analyzing the data for correlations and patterns, and using these patterns to make
        predictions about future states. In this way, a chatbot that is fed examples of text can learn to generate
        lifelike exchanges with people, or an image recognition tool can learn to identify and describe objects in
        images by reviewing millions of examples.</p>
    <h1><i><u>Types of AI</i></u></h1>
    <p>AI comes in different forms that have become widely available in
        everyday life. The smart speakers on your mantle with Alexa or Google voice assistant built-in are two great
        examples of AI. Other good examples are popular AI chatbots, such as ChatGPT, the new Bing Chat, and Google
        Bard. When you ask ChatGPT for the capital of a country or you ask Alexa to give you an update on the weather,
        you'll get responses that are the result of machine-learning algorithms.Also: How does ChatGPT work?Though these
        systems aren't a replacement for human intelligence or social interaction, they have the abili.
    </p>
    <img src="https://media.istockphoto.com/id/1458045238/photo/ai-speaks-letters-text-to-speech-or-tts-text-to-voice-speech-synthesis-applications.webp?b=1&s=612x612&w=0&k=20&c=cJ9VN__zrDxoZZ76g5rObQYCten-Odfqk1CQQ4rhx6E="
        </body>

</html>